[gd_scene format=3 uid="uid://bo8kkrmddfex5"]

[ext_resource type="FontFile" uid="uid://dausfj0s2o2ud" path="res://font/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="1_05l2w"]
[ext_resource type="Script" uid="uid://cnjkqvat20whr" path="res://title_screen.gd" id="1_hafda"]
[ext_resource type="Texture2D" uid="uid://bjpuvw4k4i370" path="res://icons/new_game.svg" id="1_ig5kc"]
[ext_resource type="Texture2D" uid="uid://6exi21oqkg8a" path="res://icons/load_game.svg" id="2_05l2w"]
[ext_resource type="Texture2D" uid="uid://blrowusuknfco" path="res://icons/cancel.svg" id="3_hafda"]

[node name="TitleScreen" type="Control" unique_id=677651627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hafda")

[node name="Background" type="ColorRect" parent="." unique_id=59383979]
layout_mode = 0
offset_left = -804.0
offset_top = -419.0
offset_right = 1970.0
offset_bottom = 1272.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=943456485]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 645.0
theme_override_constants/separation = 15
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1028052166]
layout_mode = 2
theme_override_colors/font_color = Color(0.10980392, 0.6313726, 0.32156864, 1)
theme_override_colors/font_shadow_color = Color(0, 0.52156866, 0.16078432, 1)
theme_override_colors/font_outline_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 88
text = "Computer Building Tycoon"

[node name="NewGameButton" type="Button" parent="VBoxContainer" unique_id=980919420]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.10980392, 0.6313726, 0.32156864, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52156866, 0.16078432, 1)
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 30
text = "NEW GAME"
icon = ExtResource("1_ig5kc")

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=207929459]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.10980392, 0.6313726, 0.32156864, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52156866, 0.16078432, 1)
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 30
text = "CONTINUE"
icon = ExtResource("2_05l2w")

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1172609332]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.10980392, 0.6313726, 0.32156864, 1)
theme_override_colors/font_pressed_color = Color(0, 0.52156866, 0.16078432, 1)
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 30
text = "QUIT"
icon = ExtResource("3_hafda")

[node name="ConfirmPanel" type="Panel" parent="." unique_id=927638572]
layout_mode = 0
offset_left = 231.0
offset_top = 195.0
offset_right = 908.0
offset_bottom = 481.0

[node name="Label" type="Label" parent="ConfirmPanel" unique_id=1179122626]
layout_mode = 0
offset_right = 671.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 35
text = "Start a new game?
Your current save will be deleted."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmPanel" unique_id=978781037]
layout_mode = 0
offset_top = 144.0
offset_right = 680.0
offset_bottom = 285.0
alignment = 1

[node name="YesButton" type="Button" parent="ConfirmPanel/HBoxContainer" unique_id=1954194788]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 35
text = "       YES       "

[node name="NoButton" type="Button" parent="ConfirmPanel/HBoxContainer" unique_id=674363773]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_05l2w")
theme_override_font_sizes/font_size = 35
text = "        NO!       "

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ConfirmPanel/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="ConfirmPanel/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
